server {
	listen 80;
	server_name bucolicas.cc www.bucolicas.cc;
	root /home/deployer/bucolicas;

	index index.html;

	location ^~ /stylesheets/ {
	gzip_static on;
	expires max;
	add_header Cache-Control public;
	}
	location ^~ /images/ {
	gzip_static on;
	expires max;
	add_header Cache-Control public;
	}
	location ^~ /scripts/ {
	gzip_static on;
	expires max;
	add_header Cache-Control public;
	}
  location ^~ /pdfs/ {
  gzip_static on;
  expires max;
  add_header Cache-Control public;
  }

	try_files $uri/index.html $uri;

	error_page 404 /404.html;
#	error_page 500 502 503 504 /404.html;
	client_max_body_size 1G;
	keepalive_timeout 10;
}
